<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css reset file -->
    <link rel="stylesheet" href="/CSS/reset.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- style css file -->
    
    <link rel="stylesheet" href="/CSS/home.css">
    <link rel="stylesheet" href="/CSS/blogs.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Alice|Jaldi|Great+Vibes|Shadows+Into+Light&display=swap" rel="stylesheet">
    <!-- JavaScript file -->
    <title>Read blog</title>
</head>

<body>
    <div id='navbar-main'>
        <div class='content'><a href="/"><img src="Images/logo.png" alt="pic" class="logo"></a>
            <ul class="ul-navbar-menu" id="navigation">
                <a href="/categories.html?value=Travel">
                    <li class="option1-li li-menu">Travels</li>
                </a>
                <a href="/categories.html?value=Tips">
                    <li class="option2-li li-menu">Tips</li>
                </a>
                <a href="/categories.html?value=Day-trips">
                    <li class="option3-li li-menu">Day trips</li>
                </a>
                <a href="https://www.instagram.com/totsandtravel/">
                    <li class="li-menu social-media"><img src="Images/logo-insta.png" class="social-media-img" alt="pic" />
                    </li>
                </a>
            </ul>
        </div>
    </div>


    <!-- <div class="footer-section">
        <div class="footer">
            <img src="./Images/logo-footer.png" alt="image" class="logo-footer">
            <ul class="rights-footer">
                <li>Tots and Travels 2019 all Rights reserved</li>
                <li>Developed by William Navas 2019</li>
            </ul>

        </div>
    </div>
    <hr> -->
    <!-- modal -->
    <div class="modal fade" id="modal-img-body" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-img">
                    
                </div>
            </div>
        </div>
    </div>
    <div id="my-blog"></div>

    

</body>

<script src="/scripts/blogs.js"></script>

</html>